VITE_SUPABASE_PROJECT_ID="hdlrrzmrsycihrvbjlvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbHJyem1yc3ljaWhydmJqbHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODUwMjAsImV4cCI6MjA4NzI2MTAyMH0.CHuA05krSL5Jx9nMQKAhm-WY754EgCBAo4HB_uCw2zg"
VITE_SUPABASE_URL="https://hdlrrzmrsycihrvbjlvz.supabase.co"
